<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Edureka!!!</title>
          <style>
                    body {
                              margin: 0;
                              width: 100%;
                              background-image: url(bgimage.jpg);
                              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }

                    .lists {
                              margin-top: 7px;

                    }

                    .img-logo {
                              width: 130px;
                              cursor: pointer;
                              vertical-align: middle;
                              margin-left: 120px;
                              margin-right: 400px;
                    }

                    button {
                              color: white;
                              font-size: 19px;
                              font-weight: bolder;
                              padding: 10px 15px;
                              cursor: pointer;
                              background-color: transparent;
                              border: 1px solid black;
                              border: none;
                              transition: color 0.15s;
                    }

                    button:hover {
                              color: black;
                    }

                    .home {
                              color: black;
                    }

                    .community {
                              margin-right: 400px;
                    }

                    .sign-up {
                              background-color: rgb(52, 52, 184);
                              color: white;
                              border-radius: 70px;
                    }

                    .headline {
                              font-size: 80px;
                              margin-left: 29pc;
                              font-weight: bold;
                    }

                    .student-img {
                              display: inline;
                              width: 12pc;
                              box-shadow: 0 0 5px grey, 0 0 15px grey 0 0 25px grey, 0 0 100px grey;
                              height: 12pc;
                              object-fit: cover;
                              margin-left: 20pc;
                    }

                    .name {
                              margin-left: 20pc;
                              font-size: 30px;
                              margin-top: 5px;
                    }

                    .description {
                              margin-left: 20pc;

                    }

                    .student-name {
                              font-size: 40px;
                              font-weight: bolder;
                              margin-left: 13pc;
                              margin-bottom: 30px;

                    }

                    .edureka-info {
                              font-size: 22px;
                              font-weight: normal;
                              margin-left: 33pc;

                    }

                    .join-btn {
                              margin-left: 57pc;
                              background-color: rgb(52, 52, 184);
                              color: white;
                              transition: backgroundcolor 0.15s;
                              border-radius: 50px;
                              border: none;
                              cursor: pointer;
                    }

                    .join-btn:hover {
                              background-color: rgba(52, 52, 184, 0.527);
                    }

                    .student-container {
                              display: flex;
                    }

                    .studentimg2 {
                              margin-top: 75px;
                              margin-left: -100px;
                    }


                    hr {
                              border: none;
                              background-color: rgb(52, 52, 184);
                              width: 100%;
                              height: 4px;

                    }
          </style>
</head>

<body>
          <div>


                    <div class="lists">
                              <img class="img-logo" src="https://static.sitejabber.com/img/urls/2067154/logo.png"
                                        alt="image not found">

                              <button class="home">Home</button>
                              <button class="aboutus">About us</button>
                              <button class="dashboard">Dashboard</button>
                              <button class="courses">Your Courses </button>
                              <button class="community">Community</button>
                              <button class="sign-in">Sign in</button>
                              <button class="sign-up">Sign up</button>
                    </div>
                    <hr>
                    <span class="mid-part">
                              <br><br><br><br><br><br>
                              <span class="headline">
                                        GROW YOUR SKILLS WITH <br> <span
                                                  style="margin-left: 48pc; color: rgb(52, 52, 184); ">EDUREKA</span>
                                        <br>
                                        <span class="edureka-info">Edureka offers comprehensive online training and
                                                  certification
                                                  courses for
                                                  professionals.
                                        </span>
                                        <br>
                                        <button class="join-btn">Join Now</button>

                              </span>
                              <div class="student-container">
                                        <span class="img-container">

                                                  <div class="student-name"><span
                                                                      style="color: rgb(52, 52, 184);">Edureka</span>
                                                            Students</div>
                                                  <img class="student-img"
                                                            src="https://images.pexels.com/photos/1007066/pexels-photo-1007066.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                            alt="">
                                                  <div class="name">Marc</div>
                                                  <div class="description">Full stack web dev</div>
                                        </span>
                                        <span class="studentimg2">
                                                  <img class="student-img"
                                                            src="https://media.istockphoto.com/id/1336884489/photo/male-teenage-student-in-orange-background-stock-photo.jpg?s=612x612&w=0&k=20&c=l_RJF_CqX1-1DnyZYBBbeDpv9BEp6wwfCKwk9x7RiWg="
                                                            alt="">
                                                  <div class="name">Rahul</div>
                                                  <div class="description">Cyber Security</div>
                                        </span>
                                        <span class="studentimg2">
                                                  <img class="student-img"
                                                            src="https://img.freepik.com/free-photo/female-student-with-books-paperworks_1258-48204.jpg"
                                                            alt="">
                                                  <div class="name">Prerna</div>
                                                  <div class="description">Python django</div>
                                        </span>
                              </div>
                    </span>
          </div>
</body>

</html>